// Place your settings in this file to overwrite the default settings
{
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.wordWrap": "bounded",
    "editor.wrappingIndent": "indent",
    "editor.wordWrapColumn": 120,
    "editor.rulers": [120],
    "editor.mouseWheelZoom": true,
    "editor.renderIndentGuides": false,
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "all",
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "blink",
    "window.zoomLevel": 0,
    "window.openFoldersInNewWindow": "default",
    "explorer.openEditors.visible": 9,
    "explorer.autoReveal": true,
    "terminal.external.linuxExec": "konsole",
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "material-theme-icons",
    "update.channel": "default",
    "extensions.autoUpdate": true,
    "eslint.enable": true,
    "stylelint.enable": true,
    "git.autofetch": true,
    "gitProjectManager.baseProjectsFolders": [
        "/home/oasf/devel/polygo",
        "/home/oasf/devel/procedura",
        "/home/oasf/devel/colludium"
    ],
    "gitProjectManager.unversionedProjects": [],
    "css.validate": true,
    "go.useLanguageServer": false,
    "go.gotoSymbol.includeImports": false,
    "lldb.executable": "/usr/bin/lldb",
    "rust.showOutput": false,
    "rust.actionOnSave": null,
    "rust.cargoHomePath": "/home/oasf/.cargo",
    "rust.rustLangSrcPath": "/home/oasf/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src",
    "rust.executeCargoCommandInTerminal": true,
    "rust.actionOnStartingCommandIfThereIsRunningCommand": "Stop running command",
    "rust.rls": {
        "executable": "rustup",
        "args": ["run", "nightly", "rls"],
        "revealOutputChannelOn": "warn"
    },
    "files.associations": {
        ".*": "shellscript"
    },
    "sync.gist": "da432f5bd0ae03d8aa76aa8f9183704c",
    "sync.lastUpload": "2017-03-25T15:16:39.451Z",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "",
    "sync.version": 261,
    "sync.showSummary": true,
    "sync.forceDownload": false,
    "sync.anonymousGist": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "go",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "markdown",
        "php",
        "plaintext",
        "python",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ]
}