{
  "editor.tabSize": 4,
  "editor.wordWrapColumn": 120,
  "editor.wordWrap": "bounded",
  "editor.rulers": [120],
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.renderLineHighlight": "all",
  "editor.detectIndentation": false,
  "editor.autoClosingBrackets": true,
  "editor.renderWhitespace": "all",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Darktooth",
  "workbench.iconTheme": "file-icons",
  "terminal.external.linuxExec": "konsole",
  "files.useExperimentalFileWatcher": true,
  "git.autofetch": false,
  "git.enableSmartCommit": true,
  "problems.autoReveal": false,
  "html.autoClosingTags": false
}
