{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.wordWrapColumn": 120,
    "editor.wordWrap": "bounded",
    "editor.rulers": [
        120
    ],
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.renderLineHighlight": "all",
    "editor.detectIndentation": false,
    "editor.autoClosingBrackets": true,
    "editor.renderWhitespace": "all",
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Darktooth",
    "workbench.iconTheme": "vscode-icons",
    "files.insertFinalNewline": true,
    "files.useExperimentalFileWatcher": true,
    "problems.autoReveal": false,
    "terminal.external.linuxExec": "konsole",
    "html.format.enable": true,
    "html.format.wrapLineLength": 120,
    "html.format.preserveNewLines": true,
    "html.format.maxPreserveNewLines": 1,
    "html.format.indentHandlebars": true,
    "html.format.wrapAttributes": "auto",
    "html.autoClosingTags": false,
    "html.suggest.html5": true,
    "html.suggest.ionic": false,
    "html.suggest.angular1": false,
    "json.format.enable": true,
    "git.autofetch": false,
    "git.enableSmartCommit": true,
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "prettier.printWidth": 120,
    "prettier.trailingComma": "es5",
    "prettier.singleQuote": true,
    "prettier.alignObjectProperties": true,
    "prettier.flattenTernaries": true,
    "prettier.arrayExpand": true,
    "[css]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.tabSize": 2,
        "editor.quickSuggestions": {
            "strings": true
        }
    },
    "extensions.ignoreRecommendations": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.startupEditor": "welcomePage",
    "julia.executablePath": "/bin/julia",
    "gitlens.insiders": true,
    "gitlens.debug": true,
    "gitlens.outputLevel": "errors",
    "yaml.format.enable": true,
    "yaml.schemas": {},
    "licenser.author": "Ole A. Sjo Fasting <oasf@polygo.no>",
    "licenser.license": "MIT"
}
