// Place your settings in this file to overwrite the default settings
{
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.renderIndentGuides": true,
    "workbench.iconTheme": "simple-icons"
}